URL="https://demo.appaegis.net/"
CUSTOM_URL="https://demo-automation.appaegis.net"
ADMIN_USERNAME = 'appaegisqa+automation@gmail.com'
MMC_API_ORIGIN=https://demo-api.mammothcyber.net
USER_POOL_ID = 'us-west-2_Xh4XxRBF3'
CLIENT_ID = '1eusa8ke3lrjeq5pqic9u4ufs0'
EXECUTE_API=https://e287w67qi8.execute-api.us-west-2.amazonaws.com/demo/api/v1
COGNITO_IDP=https://cognito-idp.us-west-2.amazonaws.com/
COGNITO_CLIENT_ID=1eusa8ke3lrjeq5pqic9u4ufs0
AZURE_APP_REGISTRATION_APPLICATION_ID = "80e4392b-c604-4690-8a25-545cb9170ac8"
AZURE_URL_ENTRANCE="https://qa-idp.mammothcyber.net/";
LONG_TIMEOUT = 15000
NORMAL_TIMEOUT = 10000
SHORT_TIMEOUT = 5000