URL = "https://dev.appaegistest.com/"
ADMIN_USERNAME = 'appaegisqa@gmail.com'
APP_SYNC = "https://dev-graphql.appaegistest.com/graphql/"
GRAPHQL_API = "http://dev-api-server.appaegistest.com/graphql"
USER_POOL_ID = 'us-east-1_zYlw2X8lB'
CLIENT_ID = '59fjq4nq8a39e6q0b4g5hqjehm'
LONG_TIMEOUT = 15000
NORMAL_TIMEOUT = 10000
SHORT_TIMEOUT = 5000