ADMIN_USERNAME = 'jwu@appaegis.com'
GRAPHQL_API="http://prod-api-server.appaegis.net"
USER_POOL_ID = 'us-west-2_oA5MARJhP'
CLIENT_ID = '576nnh1hfsfep2pco1ulipcjhi'
LONG_TIMEOUT = 15000
NORMAL_TIMEOUT = 10000
SHORT_TIMEOUT = 5000